{
  "name": "llm-skills-beginner",
  "version": "1.0.0",
  "description": "从零开始学习 MCP 协议、Server/Client 开发、Skills 系统、Agent 实现的完整教程",
  "private": true,
  "workspaces": [
    "PART2-MCP-Server/weather-server",
    "PART2-MCP-Server/github-server",
    "PART3-MCP-Client/client-example",
    "PART4-Skills-System/skill-parser",
    "PART5-Agent/agent-core",
    "PART6-Demo-Project"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "demo": "cd PART6-Demo-Project && npm run start",
    "weather-server": "cd PART2-MCP-Server/weather-server && npm run start",
    "github-server": "cd PART2-MCP-Server/github-server && npm run start",
    "client-example": "cd PART3-MCP-Client/client-example && npm run start"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "agent",
    "skills",
    "llm",
    "tutorial"
  ],
  "license": "MIT"
}
