{
  "name": "mcp-stdio-demo",
  "version": "1.0.0",
  "description": "MCP STDIO 传输模式演示",
  "type": "module",
  "scripts": {
    "server": "node server.js",
    "client": "node client.js",
    "test": "node client.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.0"
  }
}
